<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escolares</title>
    <style>
        body{
            background-color: cadetblue;
            color: cornsilk;
            font-style: normal;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0%;
        }
        div#cabeça{
            background-color:darkcyan;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            line-height: 35px;
            border-width: 10px;
            border-style:outset;
            border-radius: 8px;
            border-color: rgb(48, 156, 156);
        }
        div#nota{
            background-color:darkcyan;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            border-width: 10px;
            border-style:outset;
            border-radius: 8px;
            border-color: rgb(48, 156, 156);
            
        }
        div#resultado{
            background-color:darkcyan;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            border-width: 10px;
            border-style:outset;
            border-radius: 8px;
            border-color: rgb(48, 156, 156);
            
        }
        input{
            position:relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="cabeça">
        <h1>Verifique a sua situação escolar</h1>
        <p>Quer saber se vai passar de ano? Eu te ajudo!</p>
    </div>
    <div id="nota">
        <p id="question">Qual foi a sua nota:</p>
        <input type="number" name="txtnota" id="txtnota">
        <input type="button" value="MINHA SITUAÇÃO" onclick="minhaNota()" id="nota">
    </div>
    <div id="resultado">
        RESULDADO
    </div>
    <script>
        function minhaNota(){
            var txtnota = window.document.querySelector('input#txtnota')
            var nota  = Number(txtnota.value)
            var res = window.document.querySelector('div#resultado')

            if(nota >= 7){
                res.innerHTML = `<p><strong>Parabéns!</strong> Você passou de ano com <strong>${nota} pontos!</strong> :)</p>`
            }
            else if(nota >= 5.5 && nota < 7){
                res.innerHTML = `<p>Infelizmte ainda não passou de ano, mas com <strong>${nota} pontos</strong> tem uma chance com o <strong>EXAME FINAL!!!</strong></p>`
            }
            else{
                res.innerHTML = `<p>Infelizmente com <strong>${nota} pontos</strong> você não passa de ano,<strong> BOA SORTE</strong> no próximo!</p>`
            }

        }
    </script>
</body>
</html>